*{
  margin: 0;
  padding: 0;
}
.App{
  width: 100%;
  height: 100vh;
}
.card_list_main{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 2em;
  grid-template-columns: 35% 35%;
  grid-auto-rows: 20vh;
  grid-gap: 5%;
  display: grid;
  overflow: auto;
  justify-content: center;
  background-color: rgb(242, 242, 242);
  border-right: 0.1em solid black;

}
.header_container{
  width: 80%;
  height: 10%;
}
.header{
  box-sizing: border-box;
  padding-left: 5%;
  width: 100%;
  height: 100%;
  grid-template-columns: 10% 10%;
  grid-gap: 5%;
  align-content: center;
  display: grid;
  border-right: 0.1em solid black;
}
.main{
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
  height: 80%;
  
}
.app_info{
  display: grid;
  grid-auto-rows: 8%;
  margin-left: 5%;
  
 
}
.card_container{
  position: relative;
  color: white;
  font-size: 4em;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(154, 155, 155);
  border: none;
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.card_close{
  cursor: pointer;
  position: absolute;
  top: 5%;
  bottom: 0%;
  left: 92%;
  right: 0%;
  width: 5%;
  height: 10%;
}

.footer{
  box-sizing: border-box;
  width: 80%;
  height: 10%;
  border-right: 0.1em solid black;
  padding: 1em;
}